alias l="exa -lh --git"
alias a="exa -lha --git"
alias c='clear'
alias v="nvim"
alias vi="echo 'Use v'"
alias o="open"
alias ls="exa --git"
alias tree="ls --tree"
alias cat="bat"
alias k="kubectl"
alias g="git"

if [[ $OSTYPE == *"linux"* ]]; then
  alias pbcopy="xsel --clipboard"
  alias pbpaste="xsel --clipboard"
  alias open="xdg-open"
fi

alias d="cd ~/code/personal/dotfiles"
alias j='v ~/Documents/journal/$(date +"%d-%m-%Y")".md"'
alias reload="source ~/.zshrc"
alias path='echo $PATH | tr ":" "\n"'


# ssh keys
alias genkeys='ssh-keygen -t ed25519 -C "skippednote@gmail.com" '
alias copykeys='cat ~/.ssh/id_ed25519.pub | pbcopy'

alias vu='vagrant up'
alias vs='vagrant ssh'
alias vh='vagrant halt'
alias vp='vagrant provision'

alias yt='docker run --rm -u $(id -u):$(id -g) -v $PWD:/data vimagick/youtube-dl'
