set nobackup
set nowritebackup
set updatetime=300
set timeout timeoutlen=500 ttimeoutlen=100
set ttyfast
set lazyredraw
set history=1000
set laststatus=2
set splitright
set splitbelow
set autoread
set showmatch
set scrolloff=5
set list
set listchars=tab:→\ ,trail:·,extends:❯,precedes:❮
set backspace=indent,eol,start
set wildmenu
set wildmode=full
set mouse=a
set incsearch
set hlsearch
set ignorecase
set smartcase
filetype plugin on
filetype indent on
set autoindent
set smartindent
set smarttab
set shiftwidth=2
set softtabstop=2
set tabstop=2
set expandtab
set nowrap
set linebreak
set formatoptions+=j
set textwidth=80
